<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Counter App</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>


    <h1 id="header">Number Counter:</h1>

    <div class="container">

        <div class="inner-top-container">
            <div>
                <h1 class="count">0</h1>
            </div>
            <div class="btns">
                <button class="minusBtn">-</button>
                <button class="plusBtn">+</button>
            </div>
            <div class="change-container">
                <div class="changePortion">
                    Increament / Decreament By : <input type="number" id="changeBy" name="mynumber" value="1">
                </div>
            </div>

            <button class="reset">Reset</button>
        </div>

    </div>



</body>

</html>