<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode LightMode</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body class>
    <div class="checkbox">
        <label for="full-dark-mode">Dark Mode</label>
        <input type="checkbox" name="mycheck" id="full-dark-mode">
    </div>
    <h2>The entire color page theme is controlled using css and javascript</h2>

    <div class="checkbox">
        <label for="contained-dark-mode"> Contained Dark Mode</label>
        <input type="checkbox" name="mycheck" id="contained-dark-mode">
    </div>
    <div class="container">
        <h2>The container color scheme is controlled by  css and javascript</h2>
    </div>


</body>

</html>